{
  "name": "llm-keyrot",
  "version": "0.2.0",
  "description": "Auto-failover API key pool for LLM providers — when one key hits a rate limit, rotate to the next; when all keys are exhausted, wait for recovery; optionally fall back to another provider.",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./adapters/*": {
      "default": "./adapters/*"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "adapters",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "test": "node --test test/index.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "keywords": [
    "llm",
    "ai",
    "openai",
    "anthropic",
    "claude",
    "gemini",
    "deepseek",
    "groq",
    "openrouter",
    "api-key",
    "key-rotation",
    "rate-limit",
    "rate-limiting",
    "429",
    "retry",
    "failover",
    "fallback",
    "resilience",
    "quota",
    "pool"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caizefan34/llm-keyrot.git"
  },
  "bugs": {
    "url": "https://github.com/caizefan34/llm-keyrot/issues"
  },
  "homepage": "https://github.com/caizefan34/llm-keyrot#readme"
}
